Your active configuration is: [cloudshell-913]
[environment: untagged] Read more to tag: g.co/cloud/project-env-tag.
Updated property [core/project].
Updated property [compute/region].

🔹  Project ID: qwiklabs-gcp-04-8343c4185900
🔹  Project number: 434561281977
🔹  Region: europe-west4
🔹  Zone: europe-west4-a
🔹  User: student_04_d9ba76be60ca


========================================================
Task 1. Create and manage service accounts
========================================================

Created service account [my-sa-123].
Updated IAM policy for project [qwiklabs-gcp-04-8343c4185900].
bindings:
- members:
  - serviceAccount:qwiklabs-gcp-04-8343c4185900@qwiklabs-gcp-04-8343c4185900.iam.gserviceaccount.com
  role: roles/bigquery.admin
- members:
  - serviceAccount:434561281977@cloudbuild.gserviceaccount.com
  role: roles/cloudbuild.builds.builder
- members:
  - serviceAccount:service-434561281977@gcp-sa-cloudbuild.iam.gserviceaccount.com
  role: roles/cloudbuild.serviceAgent
- members:
  - serviceAccount:434561281977@cloudservices.gserviceaccount.com
  role: roles/compute.instanceGroupManagerServiceAgent
- members:
  - serviceAccount:service-434561281977@compute-system.iam.gserviceaccount.com
  role: roles/compute.serviceAgent
- members:
  - serviceAccount:434561281977-compute@developer.gserviceaccount.com
  - serviceAccount:434561281977@cloudservices.gserviceaccount.com
  - serviceAccount:my-sa-123@qwiklabs-gcp-04-8343c4185900.iam.gserviceaccount.com
  - user:student-04-d9ba76be60ca@qwiklabs.net
  role: roles/editor
- members:
  - serviceAccount:admiral@qwiklabs-services-prod.iam.gserviceaccount.com
  - serviceAccount:qwiklabs-gcp-04-8343c4185900@qwiklabs-gcp-04-8343c4185900.iam.gserviceaccount.com
  - user:student-04-d9ba76be60ca@qwiklabs.net
  role: roles/owner
- members:
  - serviceAccount:qwiklabs-gcp-04-8343c4185900@qwiklabs-gcp-04-8343c4185900.iam.gserviceaccount.com
  role: roles/storage.admin
- members:
  - user:student-04-d9ba76be60ca@qwiklabs.net
  role: roles/viewer
etag: BwZTr6-VpQs=
version: 1

========================================================
Task 2. Use the client libraries to access BigQuery using a service account
========================================================

Created service account [bigquery-qwiklab].
Updated IAM policy for project [qwiklabs-gcp-04-8343c4185900].
bindings:
- members:
  - serviceAccount:qwiklabs-gcp-04-8343c4185900@qwiklabs-gcp-04-8343c4185900.iam.gserviceaccount.com
  role: roles/bigquery.admin
- members:
  - serviceAccount:bigquery-qwiklab@qwiklabs-gcp-04-8343c4185900.iam.gserviceaccount.com
  role: roles/bigquery.dataViewer
- members:
  - serviceAccount:434561281977@cloudbuild.gserviceaccount.com
  role: roles/cloudbuild.builds.builder
- members:
  - serviceAccount:service-434561281977@gcp-sa-cloudbuild.iam.gserviceaccount.com
  role: roles/cloudbuild.serviceAgent
- members:
  - serviceAccount:434561281977@cloudservices.gserviceaccount.com
  role: roles/compute.instanceGroupManagerServiceAgent
- members:
  - serviceAccount:service-434561281977@compute-system.iam.gserviceaccount.com
  role: roles/compute.serviceAgent
- members:
  - serviceAccount:434561281977-compute@developer.gserviceaccount.com
  - serviceAccount:434561281977@cloudservices.gserviceaccount.com
  - serviceAccount:my-sa-123@qwiklabs-gcp-04-8343c4185900.iam.gserviceaccount.com
  - user:student-04-d9ba76be60ca@qwiklabs.net
  role: roles/editor
- members:
  - serviceAccount:admiral@qwiklabs-services-prod.iam.gserviceaccount.com
  - serviceAccount:qwiklabs-gcp-04-8343c4185900@qwiklabs-gcp-04-8343c4185900.iam.gserviceaccount.com
  - user:student-04-d9ba76be60ca@qwiklabs.net
  role: roles/owner
- members:
  - serviceAccount:qwiklabs-gcp-04-8343c4185900@qwiklabs-gcp-04-8343c4185900.iam.gserviceaccount.com
  role: roles/storage.admin
- members:
  - user:student-04-d9ba76be60ca@qwiklabs.net
  role: roles/viewer
etag: BwZTr7Iz1hU=
version: 1
Updated IAM policy for project [qwiklabs-gcp-04-8343c4185900].
bindings:
- members:
  - serviceAccount:qwiklabs-gcp-04-8343c4185900@qwiklabs-gcp-04-8343c4185900.iam.gserviceaccount.com
  role: roles/bigquery.admin
- members:
  - serviceAccount:bigquery-qwiklab@qwiklabs-gcp-04-8343c4185900.iam.gserviceaccount.com
  role: roles/bigquery.dataViewer
- members:
  - serviceAccount:bigquery-qwiklab@qwiklabs-gcp-04-8343c4185900.iam.gserviceaccount.com
  role: roles/bigquery.user
- members:
  - serviceAccount:434561281977@cloudbuild.gserviceaccount.com
  role: roles/cloudbuild.builds.builder
- members:
  - serviceAccount:service-434561281977@gcp-sa-cloudbuild.iam.gserviceaccount.com
  role: roles/cloudbuild.serviceAgent
- members:
  - serviceAccount:434561281977@cloudservices.gserviceaccount.com
  role: roles/compute.instanceGroupManagerServiceAgent
- members:
  - serviceAccount:service-434561281977@compute-system.iam.gserviceaccount.com
  role: roles/compute.serviceAgent
- members:
  - serviceAccount:434561281977-compute@developer.gserviceaccount.com
  - serviceAccount:434561281977@cloudservices.gserviceaccount.com
  - serviceAccount:my-sa-123@qwiklabs-gcp-04-8343c4185900.iam.gserviceaccount.com
  - user:student-04-d9ba76be60ca@qwiklabs.net
  role: roles/editor
- members:
  - serviceAccount:admiral@qwiklabs-services-prod.iam.gserviceaccount.com
  - serviceAccount:qwiklabs-gcp-04-8343c4185900@qwiklabs-gcp-04-8343c4185900.iam.gserviceaccount.com
  - user:student-04-d9ba76be60ca@qwiklabs.net
  role: roles/owner
- members:
  - serviceAccount:qwiklabs-gcp-04-8343c4185900@qwiklabs-gcp-04-8343c4185900.iam.gserviceaccount.com
  role: roles/storage.admin
- members:
  - user:student-04-d9ba76be60ca@qwiklabs.net
  role: roles/viewer
etag: BwZTr7JVdKA=
version: 1
WARNING: You have selected a disk size of under [200GB]. This may result in poor I/O performance. For more information, see: https://developers.google.com/compute/docs/disks#performance.
Created [https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-04-8343c4185900/zones/europe-west4-a/instances/bigquery-instance].
NAME: bigquery-instance
ZONE: europe-west4-a
MACHINE_TYPE: e2-medium
PREEMPTIBLE: 
INTERNAL_IP: 10.164.0.2
EXTERNAL_IP: 34.34.84.150
STATUS: RUNNING
debconf: unable to initialize frontend: Dialog
debconf: (Dialog frontend will not work on a dumb terminal, an emacs shell buffer, or without a controlling terminal.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (Can't locate Term/ReadLine.pm in @INC (you may need to install the Term::ReadLine module) (@INC contains: /etc/perl /usr/local/lib/x86_64-linux-gnu/perl/5.36.0 /usr/local/share/perl/5.36.0 /usr/lib/x86_64-linux-gnu/perl5/5.36 /usr/share/perl5 /usr/lib/x86_64-linux-gnu/perl-base /usr/lib/x86_64-linux-gnu/perl/5.36 /usr/share/perl/5.36 /usr/local/lib/site_perl) at /usr/share/perl5/Debconf/FrontEnd/Readline.pm line 7, <> line 105.)
debconf: falling back to frontend: Teletype
dpkg-preconfigure: unable to re-open stdin: 
Selecting previously unselected package perl-modules-5.36.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 58174 files and directories currently installed.)
Preparing to unpack .../000-perl-modules-5.36_5.36.0-7+deb12u3_all.deb ...
Unpacking perl-modules-5.36 (5.36.0-7+deb12u3) ...
Selecting previously unselected package libgdbm-compat4:amd64.
Preparing to unpack .../001-libgdbm-compat4_1.23-3_amd64.deb ...
Unpacking libgdbm-compat4:amd64 (1.23-3) ...
Selecting previously unselected package libperl5.36:amd64.
Preparing to unpack .../002-libperl5.36_5.36.0-7+deb12u3_amd64.deb ...
Unpacking libperl5.36:amd64 (5.36.0-7+deb12u3) ...
Selecting previously unselected package perl.
Preparing to unpack .../003-perl_5.36.0-7+deb12u3_amd64.deb ...
Unpacking perl (5.36.0-7+deb12u3) ...
Selecting previously unselected package liblocale-gettext-perl.
Preparing to unpack .../004-liblocale-gettext-perl_1.07-5_amd64.deb ...
Unpacking liblocale-gettext-perl (1.07-5) ...
Selecting previously unselected package bzip2.
Preparing to unpack .../005-bzip2_1.0.8-5+b1_amd64.deb ...
Unpacking bzip2 (1.0.8-5+b1) ...
Selecting previously unselected package binutils-common:amd64.
Preparing to unpack .../006-binutils-common_2.40-2_amd64.deb ...
Unpacking binutils-common:amd64 (2.40-2) ...
Selecting previously unselected package libbinutils:amd64.
Preparing to unpack .../007-libbinutils_2.40-2_amd64.deb ...
Unpacking libbinutils:amd64 (2.40-2) ...
Selecting previously unselected package libctf-nobfd0:amd64.
Preparing to unpack .../008-libctf-nobfd0_2.40-2_amd64.deb ...
Unpacking libctf-nobfd0:amd64 (2.40-2) ...
Selecting previously unselected package libctf0:amd64.
Preparing to unpack .../009-libctf0_2.40-2_amd64.deb ...
Unpacking libctf0:amd64 (2.40-2) ...
Selecting previously unselected package libgprofng0:amd64.
Preparing to unpack .../010-libgprofng0_2.40-2_amd64.deb ...
Unpacking libgprofng0:amd64 (2.40-2) ...
Selecting previously unselected package libjansson4:amd64.
Preparing to unpack .../011-libjansson4_2.14-2_amd64.deb ...
Unpacking libjansson4:amd64 (2.14-2) ...
Selecting previously unselected package binutils-x86-64-linux-gnu.
Preparing to unpack .../012-binutils-x86-64-linux-gnu_2.40-2_amd64.deb ...
Unpacking binutils-x86-64-linux-gnu (2.40-2) ...
Selecting previously unselected package binutils.
Preparing to unpack .../013-binutils_2.40-2_amd64.deb ...
Unpacking binutils (2.40-2) ...
Selecting previously unselected package libc-dev-bin.
Preparing to unpack .../014-libc-dev-bin_2.36-9+deb12u14_amd64.deb ...
Unpacking libc-dev-bin (2.36-9+deb12u14) ...
Selecting previously unselected package linux-libc-dev:amd64.
Preparing to unpack .../015-linux-libc-dev_6.1.174-1_amd64.deb ...
Unpacking linux-libc-dev:amd64 (6.1.174-1) ...
Selecting previously unselected package libcrypt-dev:amd64.
Preparing to unpack .../016-libcrypt-dev_1%3a4.4.33-2_amd64.deb ...
Unpacking libcrypt-dev:amd64 (1:4.4.33-2) ...
Selecting previously unselected package libtirpc-dev:amd64.
Preparing to unpack .../017-libtirpc-dev_1.3.3+ds-1_amd64.deb ...
Unpacking libtirpc-dev:amd64 (1.3.3+ds-1) ...
Selecting previously unselected package libnsl-dev:amd64.
Preparing to unpack .../018-libnsl-dev_1.3.0-2_amd64.deb ...
Unpacking libnsl-dev:amd64 (1.3.0-2) ...
Selecting previously unselected package rpcsvc-proto.
Preparing to unpack .../019-rpcsvc-proto_1.4.3-1_amd64.deb ...
Unpacking rpcsvc-proto (1.4.3-1) ...
Selecting previously unselected package libc6-dev:amd64.
Preparing to unpack .../020-libc6-dev_2.36-9+deb12u14_amd64.deb ...
Unpacking libc6-dev:amd64 (2.36-9+deb12u14) ...
Selecting previously unselected package libisl23:amd64.
Preparing to unpack .../021-libisl23_0.25-1.1_amd64.deb ...
Unpacking libisl23:amd64 (0.25-1.1) ...
Selecting previously unselected package libmpfr6:amd64.
Preparing to unpack .../022-libmpfr6_4.2.0-1_amd64.deb ...
Unpacking libmpfr6:amd64 (4.2.0-1) ...
Selecting previously unselected package libmpc3:amd64.
Preparing to unpack .../023-libmpc3_1.3.1-1_amd64.deb ...
Unpacking libmpc3:amd64 (1.3.1-1) ...
Selecting previously unselected package cpp-12.
Preparing to unpack .../024-cpp-12_12.2.0-14+deb12u1_amd64.deb ...
Unpacking cpp-12 (12.2.0-14+deb12u1) ...
Selecting previously unselected package cpp.
Preparing to unpack .../025-cpp_4%3a12.2.0-3_amd64.deb ...
Unpacking cpp (4:12.2.0-3) ...
Selecting previously unselected package libcc1-0:amd64.
Preparing to unpack .../026-libcc1-0_12.2.0-14+deb12u1_amd64.deb ...
Unpacking libcc1-0:amd64 (12.2.0-14+deb12u1) ...
Selecting previously unselected package libgomp1:amd64.
Preparing to unpack .../027-libgomp1_12.2.0-14+deb12u1_amd64.deb ...
Unpacking libgomp1:amd64 (12.2.0-14+deb12u1) ...
Selecting previously unselected package libitm1:amd64.
Preparing to unpack .../028-libitm1_12.2.0-14+deb12u1_amd64.deb ...
Unpacking libitm1:amd64 (12.2.0-14+deb12u1) ...
Selecting previously unselected package libatomic1:amd64.
Preparing to unpack .../029-libatomic1_12.2.0-14+deb12u1_amd64.deb ...
Unpacking libatomic1:amd64 (12.2.0-14+deb12u1) ...
Selecting previously unselected package libasan8:amd64.
Preparing to unpack .../030-libasan8_12.2.0-14+deb12u1_amd64.deb ...
Unpacking libasan8:amd64 (12.2.0-14+deb12u1) ...
Selecting previously unselected package liblsan0:amd64.
Preparing to unpack .../031-liblsan0_12.2.0-14+deb12u1_amd64.deb ...
Unpacking liblsan0:amd64 (12.2.0-14+deb12u1) ...
Selecting previously unselected package libtsan2:amd64.
Preparing to unpack .../032-libtsan2_12.2.0-14+deb12u1_amd64.deb ...
Unpacking libtsan2:amd64 (12.2.0-14+deb12u1) ...
Selecting previously unselected package libubsan1:amd64.
Preparing to unpack .../033-libubsan1_12.2.0-14+deb12u1_amd64.deb ...
Unpacking libubsan1:amd64 (12.2.0-14+deb12u1) ...
Selecting previously unselected package libquadmath0:amd64.
Preparing to unpack .../034-libquadmath0_12.2.0-14+deb12u1_amd64.deb ...
Unpacking libquadmath0:amd64 (12.2.0-14+deb12u1) ...
Selecting previously unselected package libgcc-12-dev:amd64.
Preparing to unpack .../035-libgcc-12-dev_12.2.0-14+deb12u1_amd64.deb ...
Unpacking libgcc-12-dev:amd64 (12.2.0-14+deb12u1) ...
Selecting previously unselected package gcc-12.
Preparing to unpack .../036-gcc-12_12.2.0-14+deb12u1_amd64.deb ...
Unpacking gcc-12 (12.2.0-14+deb12u1) ...
Selecting previously unselected package gcc.
Preparing to unpack .../037-gcc_4%3a12.2.0-3_amd64.deb ...
Unpacking gcc (4:12.2.0-3) ...
Selecting previously unselected package libstdc++-12-dev:amd64.
Preparing to unpack .../038-libstdc++-12-dev_12.2.0-14+deb12u1_amd64.deb ...
Unpacking libstdc++-12-dev:amd64 (12.2.0-14+deb12u1) ...
Selecting previously unselected package g++-12.
Preparing to unpack .../039-g++-12_12.2.0-14+deb12u1_amd64.deb ...
Unpacking g++-12 (12.2.0-14+deb12u1) ...
Selecting previously unselected package g++.
Preparing to unpack .../040-g++_4%3a12.2.0-3_amd64.deb ...
Unpacking g++ (4:12.2.0-3) ...
Selecting previously unselected package make.
Preparing to unpack .../041-make_4.3-4.1_amd64.deb ...
Unpacking make (4.3-4.1) ...
Selecting previously unselected package libdpkg-perl.
Preparing to unpack .../042-libdpkg-perl_1.21.23_all.deb ...
Unpacking libdpkg-perl (1.21.23) ...
Selecting previously unselected package patch.
Preparing to unpack .../043-patch_2.7.6-7_amd64.deb ...
Unpacking patch (2.7.6-7) ...
Selecting previously unselected package dpkg-dev.
Preparing to unpack .../044-dpkg-dev_1.21.23_all.deb ...
Unpacking dpkg-dev (1.21.23) ...
Selecting previously unselected package build-essential.
Preparing to unpack .../045-build-essential_12.9_amd64.deb ...
Unpacking build-essential (12.9) ...
Selecting previously unselected package libfakeroot:amd64.
Preparing to unpack .../046-libfakeroot_1.31-1.2_amd64.deb ...
Unpacking libfakeroot:amd64 (1.31-1.2) ...
Selecting previously unselected package fakeroot.
Preparing to unpack .../047-fakeroot_1.31-1.2_amd64.deb ...
Unpacking fakeroot (1.31-1.2) ...
Selecting previously unselected package fonts-dejavu-core.
Preparing to unpack .../048-fonts-dejavu-core_2.37-6_all.deb ...
Unpacking fonts-dejavu-core (2.37-6) ...
Selecting previously unselected package fontconfig-config.
Preparing to unpack .../049-fontconfig-config_2.14.1-4_amd64.deb ...
Unpacking fontconfig-config (2.14.1-4) ...
Selecting previously unselected package liberror-perl.
Preparing to unpack .../050-liberror-perl_0.17029-2_all.deb ...
Unpacking liberror-perl (0.17029-2) ...
Selecting previously unselected package git-man.
Preparing to unpack .../051-git-man_1%3a2.39.5-0+deb12u3_all.deb ...
Unpacking git-man (1:2.39.5-0+deb12u3) ...
Selecting previously unselected package git.
Preparing to unpack .../052-git_1%3a2.39.5-0+deb12u3_amd64.deb ...
Unpacking git (1:2.39.5-0+deb12u3) ...
Selecting previously unselected package javascript-common.
Preparing to unpack .../053-javascript-common_11+nmu1_all.deb ...
Unpacking javascript-common (11+nmu1) ...
Selecting previously unselected package libabsl20220623:amd64.
Preparing to unpack .../054-libabsl20220623_20220623.1-1+deb12u2_amd64.deb ...
Unpacking libabsl20220623:amd64 (20220623.1-1+deb12u2) ...
Selecting previously unselected package libalgorithm-diff-perl.
Preparing to unpack .../055-libalgorithm-diff-perl_1.201-1_all.deb ...
Unpacking libalgorithm-diff-perl (1.201-1) ...
Selecting previously unselected package libalgorithm-diff-xs-perl:amd64.
Preparing to unpack .../056-libalgorithm-diff-xs-perl_0.04-8+b1_amd64.deb ...
Unpacking libalgorithm-diff-xs-perl:amd64 (0.04-8+b1) ...
Selecting previously unselected package libalgorithm-merge-perl.
Preparing to unpack .../057-libalgorithm-merge-perl_0.08-5_all.deb ...
Unpacking libalgorithm-merge-perl (0.08-5) ...
Selecting previously unselected package libaom3:amd64.
Preparing to unpack .../058-libaom3_3.6.0-1+deb12u2_amd64.deb ...
Unpacking libaom3:amd64 (3.6.0-1+deb12u2) ...
Selecting previously unselected package libdav1d6:amd64.
Preparing to unpack .../059-libdav1d6_1.0.0-2+deb12u1_amd64.deb ...
Unpacking libdav1d6:amd64 (1.0.0-2+deb12u1) ...
Selecting previously unselected package libgav1-1:amd64.
Preparing to unpack .../060-libgav1-1_0.18.0-1+b1_amd64.deb ...
Unpacking libgav1-1:amd64 (0.18.0-1+b1) ...
Selecting previously unselected package librav1e0:amd64.
Preparing to unpack .../061-librav1e0_0.5.1-6_amd64.deb ...
Unpacking librav1e0:amd64 (0.5.1-6) ...
Selecting previously unselected package libsvtav1enc1:amd64.
Preparing to unpack .../062-libsvtav1enc1_1.4.1+dfsg-1_amd64.deb ...
Unpacking libsvtav1enc1:amd64 (1.4.1+dfsg-1) ...
Selecting previously unselected package libjpeg62-turbo:amd64.
Preparing to unpack .../063-libjpeg62-turbo_1%3a2.1.5-2_amd64.deb ...
Unpacking libjpeg62-turbo:amd64 (1:2.1.5-2) ...
Selecting previously unselected package libyuv0:amd64.
Preparing to unpack .../064-libyuv0_0.0~git20230123.b2528b0-1_amd64.deb ...
Unpacking libyuv0:amd64 (0.0~git20230123.b2528b0-1) ...
Selecting previously unselected package libavif15:amd64.
Preparing to unpack .../065-libavif15_0.11.1-1+deb12u1_amd64.deb ...
Unpacking libavif15:amd64 (0.11.1-1+deb12u1) ...
Selecting previously unselected package libfontconfig1:amd64.
Preparing to unpack .../066-libfontconfig1_2.14.1-4_amd64.deb ...
Unpacking libfontconfig1:amd64 (2.14.1-4) ...
Selecting previously unselected package libde265-0:amd64.
Preparing to unpack .../067-libde265-0_1.0.11-1+deb12u2_amd64.deb ...
Unpacking libde265-0:amd64 (1.0.11-1+deb12u2) ...
Selecting previously unselected package libnuma1:amd64.
Preparing to unpack .../068-libnuma1_2.0.16-1_amd64.deb ...
Unpacking libnuma1:amd64 (2.0.16-1) ...
Selecting previously unselected package libx265-199:amd64.
Preparing to unpack .../069-libx265-199_3.5-2+b1_amd64.deb ...
Unpacking libx265-199:amd64 (3.5-2+b1) ...
Selecting previously unselected package libheif1:amd64.
Preparing to unpack .../070-libheif1_1.15.1-1+deb12u1_amd64.deb ...
Unpacking libheif1:amd64 (1.15.1-1+deb12u1) ...
Selecting previously unselected package libdeflate0:amd64.
Preparing to unpack .../071-libdeflate0_1.14-1_amd64.deb ...
Unpacking libdeflate0:amd64 (1.14-1) ...
Selecting previously unselected package libjbig0:amd64.
Preparing to unpack .../072-libjbig0_2.1-6.1_amd64.deb ...
Unpacking libjbig0:amd64 (2.1-6.1) ...
Selecting previously unselected package liblerc4:amd64.
Preparing to unpack .../073-liblerc4_4.0.0+ds-2_amd64.deb ...
Unpacking liblerc4:amd64 (4.0.0+ds-2) ...
Selecting previously unselected package libwebp7:amd64.
Preparing to unpack .../074-libwebp7_1.2.4-0.2+deb12u1_amd64.deb ...
Unpacking libwebp7:amd64 (1.2.4-0.2+deb12u1) ...
Selecting previously unselected package libtiff6:amd64.
Preparing to unpack .../075-libtiff6_4.5.0-6+deb12u4_amd64.deb ...
Unpacking libtiff6:amd64 (4.5.0-6+deb12u4) ...
Selecting previously unselected package libxau6:amd64.
Preparing to unpack .../076-libxau6_1%3a1.0.9-1_amd64.deb ...
Unpacking libxau6:amd64 (1:1.0.9-1) ...
Selecting previously unselected package libxdmcp6:amd64.
Preparing to unpack .../077-libxdmcp6_1%3a1.1.2-3_amd64.deb ...
Unpacking libxdmcp6:amd64 (1:1.1.2-3) ...
Selecting previously unselected package libxcb1:amd64.
Preparing to unpack .../078-libxcb1_1.15-1_amd64.deb ...
Unpacking libxcb1:amd64 (1.15-1) ...
Selecting previously unselected package libx11-data.
Preparing to unpack .../079-libx11-data_2%3a1.8.4-2+deb12u2_all.deb ...
Unpacking libx11-data (2:1.8.4-2+deb12u2) ...
Selecting previously unselected package libx11-6:amd64.
Preparing to unpack .../080-libx11-6_2%3a1.8.4-2+deb12u2_amd64.deb ...
Unpacking libx11-6:amd64 (2:1.8.4-2+deb12u2) ...
Selecting previously unselected package libxpm4:amd64.
Preparing to unpack .../081-libxpm4_1%3a3.5.12-1.1+deb12u1_amd64.deb ...
Unpacking libxpm4:amd64 (1:3.5.12-1.1+deb12u1) ...
Selecting previously unselected package libgd3:amd64.
Preparing to unpack .../082-libgd3_2.3.3-9_amd64.deb ...
Unpacking libgd3:amd64 (2.3.3-9) ...
Selecting previously unselected package libc-devtools.
Preparing to unpack .../083-libc-devtools_2.36-9+deb12u14_amd64.deb ...
Unpacking libc-devtools (2.36-9+deb12u14) ...
Selecting previously unselected package libexpat1-dev:amd64.
Preparing to unpack .../084-libexpat1-dev_2.5.0-1+deb12u2_amd64.deb ...
Unpacking libexpat1-dev:amd64 (2.5.0-1+deb12u2) ...
Selecting previously unselected package libfile-fcntllock-perl.
Preparing to unpack .../085-libfile-fcntllock-perl_0.22-4+b1_amd64.deb ...
Unpacking libfile-fcntllock-perl (0.22-4+b1) ...
Selecting previously unselected package libjs-jquery.
Preparing to unpack .../086-libjs-jquery_3.6.1+dfsg+~3.5.14-1_all.deb ...
Unpacking libjs-jquery (3.6.1+dfsg+~3.5.14-1) ...
Selecting previously unselected package libjs-underscore.
Preparing to unpack .../087-libjs-underscore_1.13.4~dfsg+~1.11.4-3_all.deb ...
Unpacking libjs-underscore (1.13.4~dfsg+~1.11.4-3) ...
Selecting previously unselected package libjs-sphinxdoc.
Preparing to unpack .../088-libjs-sphinxdoc_5.3.0-4_all.deb ...
Unpacking libjs-sphinxdoc (5.3.0-4) ...
Selecting previously unselected package libpython3.11:amd64.
Preparing to unpack .../089-libpython3.11_3.11.2-6+deb12u7_amd64.deb ...
Unpacking libpython3.11:amd64 (3.11.2-6+deb12u7) ...
Selecting previously unselected package zlib1g-dev:amd64.
Preparing to unpack .../090-zlib1g-dev_1%3a1.2.13.dfsg-1_amd64.deb ...
Unpacking zlib1g-dev:amd64 (1:1.2.13.dfsg-1) ...
Selecting previously unselected package libpython3.11-dev:amd64.
Preparing to unpack .../091-libpython3.11-dev_3.11.2-6+deb12u7_amd64.deb ...
Unpacking libpython3.11-dev:amd64 (3.11.2-6+deb12u7) ...
Selecting previously unselected package libpython3-dev:amd64.
Preparing to unpack .../092-libpython3-dev_3.11.2-1+b1_amd64.deb ...
Unpacking libpython3-dev:amd64 (3.11.2-1+b1) ...
Selecting previously unselected package manpages-dev.
Preparing to unpack .../093-manpages-dev_6.03-2_all.deb ...
Unpacking manpages-dev (6.03-2) ...
Selecting previously unselected package python3.11-dev.
Preparing to unpack .../094-python3.11-dev_3.11.2-6+deb12u7_amd64.deb ...
Unpacking python3.11-dev (3.11.2-6+deb12u7) ...
Selecting previously unselected package python3-lib2to3.
Preparing to unpack .../095-python3-lib2to3_3.11.2-3_all.deb ...
Unpacking python3-lib2to3 (3.11.2-3) ...
Selecting previously unselected package python3-distutils.
Preparing to unpack .../096-python3-distutils_3.11.2-3_all.deb ...
Unpacking python3-distutils (3.11.2-3) ...
Selecting previously unselected package python3-dev.
Preparing to unpack .../097-python3-dev_3.11.2-1+b1_amd64.deb ...
Unpacking python3-dev (3.11.2-1+b1) ...
Selecting previously unselected package python3-setuptools.
Preparing to unpack .../098-python3-setuptools_66.1.1-1+deb12u2_all.deb ...
Unpacking python3-setuptools (66.1.1-1+deb12u2) ...
Selecting previously unselected package python3-wheel.
Preparing to unpack .../099-python3-wheel_0.38.4-2_all.deb ...
Unpacking python3-wheel (0.38.4-2) ...
Selecting previously unselected package python3-pip.
Preparing to unpack .../100-python3-pip_23.0.1+dfsg-1_all.deb ...
Unpacking python3-pip (23.0.1+dfsg-1) ...
Selecting previously unselected package python3-pip-whl.
Preparing to unpack .../101-python3-pip-whl_23.0.1+dfsg-1_all.deb ...
Unpacking python3-pip-whl (23.0.1+dfsg-1) ...
Selecting previously unselected package python3-setuptools-whl.
Preparing to unpack .../102-python3-setuptools-whl_66.1.1-1+deb12u2_all.deb ...
Unpacking python3-setuptools-whl (66.1.1-1+deb12u2) ...
Selecting previously unselected package python3.11-venv.
Preparing to unpack .../103-python3.11-venv_3.11.2-6+deb12u7_amd64.deb ...
Unpacking python3.11-venv (3.11.2-6+deb12u7) ...
Selecting previously unselected package python3-venv.
Preparing to unpack .../104-python3-venv_3.11.2-1+b1_amd64.deb ...
Unpacking python3-venv (3.11.2-1+b1) ...
Setting up javascript-common (11+nmu1) ...
Setting up libaom3:amd64 (3.6.0-1+deb12u2) ...
Setting up manpages-dev (6.03-2) ...
Setting up libabsl20220623:amd64 (20220623.1-1+deb12u2) ...
Setting up libxau6:amd64 (1:1.0.9-1) ...
Setting up libxdmcp6:amd64 (1:1.1.2-3) ...
Setting up python3-setuptools-whl (66.1.1-1+deb12u2) ...
Setting up libxcb1:amd64 (1.15-1) ...
Setting up liblerc4:amd64 (4.0.0+ds-2) ...
Setting up libpython3.11:amd64 (3.11.2-6+deb12u7) ...
Setting up python3-pip-whl (23.0.1+dfsg-1) ...
Setting up binutils-common:amd64 (2.40-2) ...
Setting up libdeflate0:amd64 (1.14-1) ...
Setting up linux-libc-dev:amd64 (6.1.174-1) ...
Setting up libctf-nobfd0:amd64 (2.40-2) ...
Setting up libsvtav1enc1:amd64 (1.4.1+dfsg-1) ...
Setting up libgomp1:amd64 (12.2.0-14+deb12u1) ...
Setting up bzip2 (1.0.8-5+b1) ...
Setting up libjbig0:amd64 (2.1-6.1) ...
Setting up librav1e0:amd64 (0.5.1-6) ...
Setting up libfakeroot:amd64 (1.31-1.2) ...
Setting up libjansson4:amd64 (2.14-2) ...
Setting up fakeroot (1.31-1.2) ...
update-alternatives: using /usr/bin/fakeroot-sysv to provide /usr/bin/fakeroot (fakeroot) in auto mode
Setting up perl-modules-5.36 (5.36.0-7+deb12u3) ...
Setting up libtirpc-dev:amd64 (1.3.3+ds-1) ...
Setting up rpcsvc-proto (1.4.3-1) ...
Setting up libjpeg62-turbo:amd64 (1:2.1.5-2) ...
Setting up libx11-data (2:1.8.4-2+deb12u2) ...
Setting up make (4.3-4.1) ...
Setting up libmpfr6:amd64 (4.2.0-1) ...
Setting up libquadmath0:amd64 (12.2.0-14+deb12u1) ...
Setting up libmpc3:amd64 (1.3.1-1) ...
Setting up libatomic1:amd64 (12.2.0-14+deb12u1) ...
Setting up patch (2.7.6-7) ...
Setting up fonts-dejavu-core (2.37-6) ...
Setting up libgdbm-compat4:amd64 (1.23-3) ...
Setting up libgav1-1:amd64 (0.18.0-1+b1) ...
Setting up libdav1d6:amd64 (1.0.0-2+deb12u1) ...
Setting up libwebp7:amd64 (1.2.4-0.2+deb12u1) ...
Setting up libubsan1:amd64 (12.2.0-14+deb12u1) ...
Setting up libnuma1:amd64 (2.0.16-1) ...
Setting up libnsl-dev:amd64 (1.3.0-2) ...
Setting up libcrypt-dev:amd64 (1:4.4.33-2) ...
Setting up libtiff6:amd64 (4.5.0-6+deb12u4) ...
Setting up libasan8:amd64 (12.2.0-14+deb12u1) ...
Setting up git-man (1:2.39.5-0+deb12u3) ...
Setting up libx11-6:amd64 (2:1.8.4-2+deb12u2) ...
Setting up libtsan2:amd64 (12.2.0-14+deb12u1) ...
Setting up libjs-jquery (3.6.1+dfsg+~3.5.14-1) ...
Setting up libbinutils:amd64 (2.40-2) ...
Setting up libisl23:amd64 (0.25-1.1) ...
Setting up libde265-0:amd64 (1.0.11-1+deb12u2) ...
Setting up libc-dev-bin (2.36-9+deb12u14) ...
Setting up python3-lib2to3 (3.11.2-3) ...
Setting up libyuv0:amd64 (0.0~git20230123.b2528b0-1) ...
Setting up libcc1-0:amd64 (12.2.0-14+deb12u1) ...
Setting up libperl5.36:amd64 (5.36.0-7+deb12u3) ...
Setting up liblocale-gettext-perl (1.07-5) ...
Setting up liblsan0:amd64 (12.2.0-14+deb12u1) ...
Setting up libitm1:amd64 (12.2.0-14+deb12u1) ...
Setting up libjs-underscore (1.13.4~dfsg+~1.11.4-3) ...
Setting up libctf0:amd64 (2.40-2) ...
Setting up python3-distutils (3.11.2-3) ...
Setting up cpp-12 (12.2.0-14+deb12u1) ...
Setting up python3-setuptools (66.1.1-1+deb12u2) ...
Setting up libxpm4:amd64 (1:3.5.12-1.1+deb12u1) ...
Setting up libavif15:amd64 (0.11.1-1+deb12u1) ...
Setting up fontconfig-config (2.14.1-4) ...
debconf: unable to initialize frontend: Dialog
debconf: (Dialog frontend will not work on a dumb terminal, an emacs shell buffer, or without a controlling terminal.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (This frontend requires a controlling tty.)
debconf: falling back to frontend: Teletype
Setting up python3-wheel (0.38.4-2) ...
Setting up perl (5.36.0-7+deb12u3) ...
Setting up libgprofng0:amd64 (2.40-2) ...
Setting up python3.11-venv (3.11.2-6+deb12u7) ...
Setting up libgcc-12-dev:amd64 (12.2.0-14+deb12u1) ...
Setting up python3-pip (23.0.1+dfsg-1) ...
Setting up libjs-sphinxdoc (5.3.0-4) ...
Setting up libdpkg-perl (1.21.23) ...
Setting up libx265-199:amd64 (3.5-2+b1) ...
Setting up cpp (4:12.2.0-3) ...
Setting up libc6-dev:amd64 (2.36-9+deb12u14) ...
Setting up binutils-x86-64-linux-gnu (2.40-2) ...
Setting up libstdc++-12-dev:amd64 (12.2.0-14+deb12u1) ...
Setting up libfile-fcntllock-perl (0.22-4+b1) ...
Setting up libalgorithm-diff-perl (1.201-1) ...
Setting up libheif1:amd64 (1.15.1-1+deb12u1) ...
Setting up binutils (2.40-2) ...
Setting up dpkg-dev (1.21.23) ...
Setting up liberror-perl (0.17029-2) ...
Setting up libexpat1-dev:amd64 (2.5.0-1+deb12u2) ...
Setting up python3-venv (3.11.2-1+b1) ...
Setting up gcc-12 (12.2.0-14+deb12u1) ...
Setting up git (1:2.39.5-0+deb12u3) ...
Setting up zlib1g-dev:amd64 (1:1.2.13.dfsg-1) ...
Setting up libalgorithm-diff-xs-perl:amd64 (0.04-8+b1) ...
Setting up libalgorithm-merge-perl (0.08-5) ...
Setting up g++-12 (12.2.0-14+deb12u1) ...
Setting up gcc (4:12.2.0-3) ...
Setting up libpython3.11-dev:amd64 (3.11.2-6+deb12u7) ...
Setting up g++ (4:12.2.0-3) ...
update-alternatives: using /usr/bin/g++ to provide /usr/bin/c++ (c++) in auto mode
Setting up build-essential (12.9) ...
Setting up libpython3-dev:amd64 (3.11.2-1+b1) ...
Setting up python3.11-dev (3.11.2-6+deb12u7) ...
Setting up python3-dev (3.11.2-1+b1) ...
Processing triggers for sgml-base (1.31) ...
Setting up libfontconfig1:amd64 (2.14.1-4) ...
Processing triggers for libc-bin (2.36-9+deb12u14) ...
Processing triggers for man-db (2.11.2-2) ...
Setting up libgd3:amd64 (2.3.3-9) ...
Setting up libc-devtools (2.36-9+deb12u14) ...
Processing triggers for libc-bin (2.36-9+deb12u14) ...
/home/student_04_d9ba76be60ca/bq-env/lib/python3.11/site-packages/google/cloud/bigquery/table.py:2086: UserWarning: BigQuery Storage module not found, fetch data with the REST endpoint instead.
  warnings.warn(
👉  Initializing BigQuery client...
👉  Executing BigQuery job...
👉  Query results:
 year  num_babies
 2001     4031531
 2002     4027376
 2003     4096092
 2004     4118907
 2005     4145619
 2006     4273225
 2007     4324008
 2008     4255156

✅  All done

