
👉  Enter BigQuery dataset name (Task 1): 👉  Enter cloud storage bucket name (Task 1): 👉  Enter BigQuery dataset table name (Task 1): 👉  Enter result file name (Task 3, e.g. task3-gcs-398.result): 👉  Enter result file name (Task 4, e.g. task4-cnl-245.result): 
Your active configuration is: [cloudshell-18924]
Updated property [core/account].
[environment: untagged] Read more to tag: g.co/cloud/project-env-tag.
Updated property [core/project].
Updated property [compute/region].
Updated property [compute/zone].

🔹  User: student_04_4ab30671ecf1
🔹  Username: student-04-4ab30671ecf1@qwiklabs.net
🔹  Project ID: qwiklabs-gcp-01-ddc4e9599802
🔹  Project number: 713123966905
🔹  Region: us-central1
🔹  Zone: us-central1-b
🔹  Bukect: qwiklabs-gcp-01-ddc4e9599802-marking

Credentialed Accounts

ACTIVE: *
ACCOUNT: student-04-4ab30671ecf1@qwiklabs.net

To set the active account, run:
    $ gcloud config set account `ACCOUNT`


========================================================
Task 1. Run a simple Dataflow job
========================================================

(No multiple-choice questions found in this task.)

Operation "operations/acat.p17-713123966905-f68d79ae-f04a-49e1-a780-b9da8e675432" finished successfully.
Operation "operations/acf.p2-713123966905-dc1f359d-0ee6-4e9f-b222-30d3aee9d3d6" finished successfully.
Dataset 'qwiklabs-gcp-01-ddc4e9599802:lab_700' successfully created.
Creating gs://qwiklabs-gcp-01-ddc4e9599802-marking/...
createTime: '2026-06-17T03:23:23.515190Z'
currentStateTime: '1970-01-01T00:00:00Z'
id: 2026-06-16_20_23_22-15129585333016049875
location: us-central1
name: dataflow-1781666601
projectId: qwiklabs-gcp-01-ddc4e9599802
startTime: '2026-06-17T03:23:23.515190Z'
type: JOB_TYPE_BATCH

👉  Check BigQuery dataflow job 'dataflow-1781666601' at
https://console.cloud.google.com/dataflow/jobs?project=qwiklabs-gcp-01-ddc4e9599802


========================================================
Task 2. Run a simple Managed Apache Spark job
========================================================

Note: Before you run your job, log into one of the cluster nodes and copy the `data.txt` file into hdfs using the command
hdfs dfs -cp gs://spls/gsp323/data.txt /data.txt

Updated IAM policy for project [qwiklabs-gcp-01-ddc4e9599802].
bindings:
- members:
  - serviceAccount:qwiklabs-gcp-01-ddc4e9599802@qwiklabs-gcp-01-ddc4e9599802.iam.gserviceaccount.com
  role: roles/bigquery.admin
- members:
  - serviceAccount:713123966905@cloudbuild.gserviceaccount.com
  role: roles/cloudbuild.builds.builder
- members:
  - serviceAccount:service-713123966905@gcp-sa-cloudbuild.iam.gserviceaccount.com
  role: roles/cloudbuild.serviceAgent
- members:
  - serviceAccount:713123966905@cloudservices.gserviceaccount.com
  role: roles/compute.instanceGroupManagerServiceAgent
- members:
  - serviceAccount:service-713123966905@compute-system.iam.gserviceaccount.com
  role: roles/compute.serviceAgent
- members:
  - serviceAccount:service-713123966905@dataflow-service-producer-prod.iam.gserviceaccount.com
  role: roles/dataflow.serviceAgent
- members:
  - serviceAccount:service-713123966905@dataproc-accounts.iam.gserviceaccount.com
  role: roles/dataproc.serviceAgent
- members:
  - serviceAccount:713123966905-compute@developer.gserviceaccount.com
  - serviceAccount:713123966905@cloudservices.gserviceaccount.com
  role: roles/editor
- members:
  - serviceAccount:admiral@qwiklabs-services-prod.iam.gserviceaccount.com
  - serviceAccount:qwiklabs-gcp-01-ddc4e9599802@qwiklabs-gcp-01-ddc4e9599802.iam.gserviceaccount.com
  - user:student-04-4ab30671ecf1@qwiklabs.net
  role: roles/owner
- members:
  - serviceAccount:713123966905-compute@developer.gserviceaccount.com
  - serviceAccount:qwiklabs-gcp-01-ddc4e9599802@qwiklabs-gcp-01-ddc4e9599802.iam.gserviceaccount.com
  role: roles/storage.admin
- members:
  - user:student-04-4ab30671ecf1@qwiklabs.net
  role: roles/viewer
etag: BwZUapUkzFk=
version: 1

👉  Check the cluster 'example-cluster' at
https://console.cloud.google.com/dataproc/clusters?project=qwiklabs-gcp-01-ddc4e9599802

Waiting on operation [projects/qwiklabs-gcp-01-ddc4e9599802/regions/us-central1/operations/3c6da917-ff5f-39c4-9713-298edffc3592].
Waiting for cluster creation operation...
WARNING: Consider using Auto Zone rather than selecting a zone manually. See https://cloud.google.com/dataproc/docs/concepts/configuring-clusters/auto-zone
WARNING: For PD-Standard without local SSDs, we strongly recommend provisioning 1TB or larger to ensure consistently high I/O performance. See https://cloud.google.com/compute/docs/disks/performance for information on disk I/O performance.
WARNING: The firewall rules for specified network or subnetwork would allow ingress traffic from 0.0.0.0/0, which could be a security risk.
WARNING: No image specified. Using the default image version. It is recommended to select a specific image version in production, as the default image version may change at any time.
.....done.
ERROR: (gcloud.dataproc.clusters.create) Operation [projects/qwiklabs-gcp-01-ddc4e9599802/regions/us-central1/operations/3c6da917-ff5f-39c4-9713-298edffc3592] failed: The resource 'projects/qwiklabs-gcp-01-ddc4e9599802/regions/us-central1/subnetworks/default' is not ready.
Waiting on operation [projects/qwiklabs-gcp-01-ddc4e9599802/regions/us-central1/operations/fa728205-ade2-31a8-890d-ea760bea0682].
Waiting for cluster deletion operation...
.....done.
Deleted [https://dataproc.googleapis.com/v1/projects/qwiklabs-gcp-01-ddc4e9599802/regions/us-central1/clusters/example-cluster].
Retry in 30 seconds
Waiting on operation [projects/qwiklabs-gcp-01-ddc4e9599802/regions/us-central1/operations/635801fb-3ba2-3b53-abd0-eccab0a3ff68].
Waiting for cluster creation operation...
WARNING: Consider using Auto Zone rather than selecting a zone manually. See https://cloud.google.com/dataproc/docs/concepts/configuring-clusters/auto-zone
WARNING: For PD-Standard without local SSDs, we strongly recommend provisioning 1TB or larger to ensure consistently high I/O performance. See https://cloud.google.com/compute/docs/disks/performance for information on disk I/O performance.
WARNING: The firewall rules for specified network or subnetwork would allow ingress traffic from 0.0.0.0/0, which could be a security risk.
WARNING: The specified custom staging bucket 'dataproc-staging-us-central1-713123966905-bz49eyeb' is not using uniform bucket level access IAM configuration. It is recommended to update bucket to enable the same. See https://cloud.google.com/storage/docs/uniform-bucket-level-access.
WARNING: No image specified. Using the default image version. It is recommended to select a specific image version in production, as the default image version may change at any time.
.................................................................................................................................................................................................done.
Created [https://dataproc.googleapis.com/v1/projects/qwiklabs-gcp-01-ddc4e9599802/regions/us-central1/clusters/example-cluster] Cluster placed in zone [us-central1-b].
NAME: example-cluster
PLATFORM: GCE
PRIMARY_WORKER_COUNT: 2
SECONDARY_WORKER_COUNT: 
STATUS: RUNNING
ZONE: us-central1-b
SCHEDULED_DELETE: 
SCHEDULED_STOP: 

👉  Check the cluster 'example-cluster' at
https://console.cloud.google.com/dataproc/clusters?project=qwiklabs-gcp-01-ddc4e9599802

WARNING: The private SSH key file for gcloud does not exist.
WARNING: The public SSH key file for gcloud does not exist.
WARNING: You do not have an SSH key for gcloud.
WARNING: SSH keygen will be executed to generate a key.
Generating public/private rsa key pair.
Your identification has been saved in /home/student_04_4ab30671ecf1/.ssh/google_compute_engine
Your public key has been saved in /home/student_04_4ab30671ecf1/.ssh/google_compute_engine.pub
The key fingerprint is:
SHA256:vj5l5Yz0AgczLpNbEeeHbZV5uPyox0sc1a44YrELpJw student_04_4ab30671ecf1@cs-628656703750-default
The key's randomart image is:
+---[RSA 3072]----+
|        ...   .+ |
|        =o o .+ o|
|       o =o +. oo|
|      + + oo. oo |
|       =S+.*  .o.|
|     ..=  =o+o.o.|
|      E oo+.oo+  |
|        .+ o.oo  |
|       .o..  ... |
+----[SHA256]-----+
External IP address was not found; defaulting to using IAP tunneling.
WARNING: 

To increase the performance of the tunnel, consider installing NumPy. For instructions,
please see https://cloud.google.com/iap/docs/using-tcp-forwarding#increasing_the_tcp_upload_bandwidth

Warning: Permanently added 'compute.1767934564994362766' (ED25519) to the list of known hosts.
2026-06-17 03:27:45,595 INFO impl.MetricsConfig: Loaded properties from hadoop-metrics2.properties
2026-06-17 03:27:45,860 INFO impl.MetricsSystemImpl: Scheduled Metric snapshot period at 10 second(s).
2026-06-17 03:27:45,860 INFO impl.MetricsSystemImpl: google-hadoop-file-system metrics system started
Jun 17, 2026 3:27:47 AM com.google.cloud.hadoop.repackaged.gcs.com.google.cloud.hadoop.util.RequestTracker stopTracking
INFO: [gccl-invocation-id/2939f6c1]: Detected high latency for [url=https://storage.googleapis.com/storage/v1/b/spls/o?delimiter=/&fields=items(bucket,name,timeCreated,updated,generation,metageneration,size,contentType,contentEncoding,md5Hash,crc32c,metadata),prefixes,nextPageToken&includeFoldersAsPrefixes=false&includeTrailingDelimiter=true&maxResults=1&prefix=gsp323/data.txt/; invocationId=gl-java/11.0.30 gdcl/2.1.1 linux/6.1.0 gccl-invocation-id/2939f6c1]. durationMs=317; method=GET; thread=gcsfs-misc-0 [CONTEXT ratelimit_period="10 SECONDS" ]
Job [380911db838e43f882c2b1c4eb9d2463] submitted.
Waiting for job output...
WARN: This is a naive implementation of PageRank and is given as an example!
Please use the PageRank implementation found in org.apache.spark.graphx.lib.PageRank
for more conventional use.
      
26/06/17 03:28:07 INFO SparkEnv: Registering MapOutputTracker
26/06/17 03:28:07 INFO SparkEnv: Registering BlockManagerMaster
26/06/17 03:28:07 INFO SparkEnv: Registering BlockManagerMasterHeartbeat
26/06/17 03:28:08 INFO SparkEnv: Registering OutputCommitCoordinator
26/06/17 03:28:09 INFO MetricsConfig: Loaded properties from hadoop-metrics2.properties
26/06/17 03:28:09 INFO MetricsSystemImpl: Scheduled Metric snapshot period at 10 second(s).
26/06/17 03:28:09 INFO MetricsSystemImpl: google-hadoop-file-system metrics system started
26/06/17 03:28:10 INFO DataprocSparkPlugin: Registered 188 driver metrics
26/06/17 03:28:10 INFO DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at example-cluster-m.us-central1-b.c.qwiklabs-gcp-01-ddc4e9599802.internal./10.128.0.5:8032
26/06/17 03:28:11 INFO AHSProxy: Connecting to Application History server at example-cluster-m.us-central1-b.c.qwiklabs-gcp-01-ddc4e9599802.internal./10.128.0.5:10200
26/06/17 03:28:12 INFO Configuration: resource-types.xml not found
26/06/17 03:28:12 INFO ResourceUtils: Unable to find 'resource-types.xml'.
26/06/17 03:28:13 INFO YarnClientImpl: Submitted application application_1781666784947_0001
26/06/17 03:28:14 INFO DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at example-cluster-m.us-central1-b.c.qwiklabs-gcp-01-ddc4e9599802.internal./10.128.0.5:8030
26/06/17 03:28:17 INFO GoogleCloudStorageImpl: Ignoring exception of type GoogleJsonResponseException; verified object already exists with desired state.
26/06/17 03:28:18 INFO GoogleHadoopOutputStream: hflush(): No-op due to rate limit (RateLimiter[stableRate=0.2qps]): readers will *not* yet see flushed data for gs://dataproc-temp-us-central1-713123966905-lihpgwng/30b2a825-60a3-4e59-8665-b099ba23c904/spark-job-history/application_1781666784947_0001.inprogress [CONTEXT ratelimit_period="1 MINUTES" ]
26/06/17 03:28:34 INFO GhfsGlobalStorageStatistics: periodic connector metrics: {action_http_delete_request=2, action_http_delete_request_duration=90, action_http_delete_request_max=47, action_http_delete_request_mean=45, action_http_delete_request_min=43, action_http_post_request=6, action_http_post_request_duration=596, action_http_post_request_max=270, action_http_post_request_mean=99, action_http_post_request_min=32, action_http_put_request=3, action_http_put_request_duration=494, action_http_put_request_max=218, action_http_put_request_mean=164, action_http_put_request_min=106, directories_created=1, files_created=1, gcs_api_client_non_found_response_count=15, gcs_api_client_precondition_failed_response_count=1, gcs_api_client_side_error_count=16, gcs_api_time=2348, gcs_api_total_request_count=33, gcs_connector_time=2876, gcs_get_other_request=2, gcs_list_file_request=2, gcs_list_file_request_duration=229, gcs_list_file_request_max=204, gcs_list_file_request_mean=114, gcs_list_file_request_min=25, gcs_metadata_request=17, gcs_metadata_request_duration=815, gcs_metadata_request_max=212, gcs_metadata_request_mean=47, gcs_metadata_request_min=14, gs_filesystem_create=3, gs_filesystem_initialize=2, op_create=1, op_create_duration=153, op_create_max=153, op_create_mean=153, op_create_min=153, op_get_file_status=1, op_get_file_status_duration=1044, op_get_file_status_max=1044, op_get_file_status_mean=1044, op_get_file_status_min=1044, op_hflush=10, op_hflush_duration=1415, op_hflush_max=725, op_hflush_mean=141, op_mkdirs=1, op_mkdirs_duration=264, op_mkdirs_max=264, op_mkdirs_mean=264, op_mkdirs_min=264, stream_write_bytes=153502, uptimeSeconds=31}
[CONTEXT ratelimit_period="5 MINUTES" ]
url_4 has rank:  1.253623453429063 .
url_2 has rank:  0.5376950254457503 .
url_3 has rank:  0.9104932478397175 .
url_1 has rank:  1.2981882732854677 .
26/06/17 03:28:41 INFO DataprocSparkPlugin: Shutting down driver plugin. metrics=[action_http_patch_request=0, files_created=1, gcs_api_server_timeout_count=0, op_get_list_status_result_size=0, op_open=0, action_http_delete_request=3, gcs_api_time=2906, gcs_backoff_count=0, gcs_api_client_unauthorized_response_count=0, stream_read_close_operations=0, stream_read_bytes_backwards_on_seek=0, gs_filesystem_create=3, exception_count=0, gcs_exception_count=0, gcs_api_total_request_count=41, op_create=1, stream_read_vectored_operations=0, gcs_metadata_request=20, gcs_api_client_bad_request_count=0, action_http_put_request=4, op_create_non_recursive=0, gcs_api_client_gone_response_count=0, gs_filesystem_initialize=2, stream_read_vectored_incoming_ranges=0, stream_write_operations=0, gcs_list_dir_request=0, stream_read_operations=0, gcs_api_client_request_timeout_count=0, op_rename=0, op_get_file_status=1, op_glob_status=0, op_exists=0, stream_write_bytes=400154, op_xattr_list=0, op_get_delegation_token=0, gcs_api_server_unavailable_count=0, directories_created=1, files_delete_rejected=0, stream_read_vectored_combined_ranges=0, op_xattr_get_named=0, gcs_list_file_request=2, op_hsync=0, action_http_get_request=0, stream_read_operations_incomplete=0, op_delete=0, stream_read_bytes=0, gcs_api_client_non_found_response_count=18, op_list_located_status=0, gcs_api_client_requested_range_not_statisfiable_count=0, op_hflush=25, op_list_status=0, stream_read_vectored_read_bytes_discarded=0, op_xattr_get_named_map=0, gcs_api_client_side_error_count=19, op_get_file_checksum=0, gcs_api_server_internal_error_count=0, stream_read_seek_bytes_skipped=0, stream_write_close_operations=0, gcs_get_media_request=0, gcs_connector_time=3255, files_deleted=0, action_http_post_request=9, op_mkdirs=1, gcs_api_client_rate_limit_error_count=0, op_copy_from_local_file=0, gcs_api_server_bad_gateway_count=0, stream_readVectored_range_duration=0, stream_read_seek_backward_operations=0, gcs_api_server_side_error_count=0, stream_read_seek_operations=0, gcs_get_other_request=3, stream_read_seek_forward_operations=0, gcs_api_client_precondition_failed_response_count=1, op_xattr_get_map=0, delegation_tokens_issued=0, gcs_backoff_time=0, gcs_list_dir_request_min=0, gcs_metadata_request_min=14, op_delete_min=0, op_glob_status_min=0, op_create_non_recursive_min=0, op_hsync_min=0, op_xattr_get_named_min=0, op_xattr_get_named_map_min=0, op_hflush_min=0, op_xattr_list_min=0, action_http_put_request_min=106, op_open_min=0, gcs_list_file_request_min=25, stream_write_close_operations_min=0, op_create_min=153, action_http_delete_request_min=43, op_mkdirs_min=264, op_list_status_min=0, gcs_get_media_request_min=0, stream_readVectored_range_duration_min=0, stream_read_vectored_operations_min=0, stream_read_close_operations_min=0, stream_read_operations_min=0, stream_read_seek_operations_min=0, op_xattr_get_map_min=0, stream_write_operations_min=0, action_http_patch_request_min=0, op_get_file_status_min=1044, op_rename_min=0, delegation_tokens_issued_min=0, action_http_post_request_min=32, stream_read_close_operations_max=0, stream_read_seek_operations_max=0, op_hflush_max=725, op_xattr_list_max=0, op_xattr_get_map_max=0, action_http_put_request_max=218, action_http_patch_request_max=0, action_http_post_request_max=270, stream_write_close_operations_max=0, action_http_delete_request_max=87, op_mkdirs_max=264, gcs_get_media_request_max=0, op_rename_max=0, stream_read_vectored_operations_max=0, stream_readVectored_range_duration_max=0, op_xattr_get_named_map_max=0, stream_write_operations_max=0, stream_read_operations_max=0, op_xattr_get_named_max=0, op_glob_status_max=0, op_create_non_recursive_max=0, op_get_file_status_max=1044, op_open_max=0, delegation_tokens_issued_max=0, gcs_list_file_request_max=204, gcs_metadata_request_max=212, op_create_max=153, op_delete_max=0, op_list_status_max=0, op_hsync_max=0, gcs_list_dir_request_max=0, op_open_mean=0, op_xattr_list_mean=0, op_rename_mean=0, op_xattr_get_map_mean=0, gcs_list_dir_request_mean=0, op_glob_status_mean=0, stream_read_seek_operations_mean=0, gcs_list_file_request_mean=114, stream_write_operations_mean=0, op_hflush_mean=71, gcs_metadata_request_mean=45, op_list_status_mean=0, stream_read_close_operations_mean=0, op_xattr_get_named_map_mean=0, stream_read_vectored_operations_mean=0, op_mkdirs_mean=264, action_http_post_request_mean=93, stream_write_close_operations_mean=0, action_http_put_request_mean=151, action_http_patch_request_mean=0, op_hsync_mean=0, delegation_tokens_issued_mean=0, action_http_delete_request_mean=59, stream_read_operations_mean=0, op_create_mean=153, op_delete_mean=0, op_create_non_recursive_mean=0, stream_readVectored_range_duration_mean=0, op_xattr_get_named_mean=0, gcs_get_media_request_mean=0, op_get_file_status_mean=1044, op_delete_duration=0, op_get_file_status_duration=1044, action_http_put_request_duration=607, stream_write_operations_duration=0, op_hsync_duration=0, gcs_metadata_request_duration=905, gcs_get_media_request_duration=0, gcs_list_file_request_duration=229, op_list_status_duration=0, op_mkdirs_duration=264, op_open_duration=0, op_create_duration=153, op_hflush_duration=1794, gcs_list_dir_request_duration=0, op_glob_status_duration=0, stream_read_operations_duration=0, action_http_delete_request_duration=177, action_http_post_request_duration=843, op_rename_duration=0]
Job [380911db838e43f882c2b1c4eb9d2463] finished successfully.
done: true
driverControlFilesUri: gs://dataproc-staging-us-central1-713123966905-bz49eyeb/google-cloud-dataproc-metainfo/30b2a825-60a3-4e59-8665-b099ba23c904/jobs/380911db838e43f882c2b1c4eb9d2463/
driverOutputResourceUri: gs://dataproc-staging-us-central1-713123966905-bz49eyeb/google-cloud-dataproc-metainfo/30b2a825-60a3-4e59-8665-b099ba23c904/jobs/380911db838e43f882c2b1c4eb9d2463/driveroutput
jobUuid: 4f0fab89-92dd-3ca4-9145-d0f5e32834e1
placement:
  clusterName: example-cluster
  clusterUuid: 30b2a825-60a3-4e59-8665-b099ba23c904
reference:
  jobId: 380911db838e43f882c2b1c4eb9d2463
  projectId: qwiklabs-gcp-01-ddc4e9599802
sparkJob:
  args:
  - /data.txt
  jarFileUris:
  - file:///usr/lib/spark/examples/jars/spark-examples.jar
  mainClass: org.apache.spark.examples.SparkPageRank
status:
  state: DONE
  stateStartTime: '2026-06-17T03:28:44.261285Z'
statusHistory:
- state: PENDING
  stateStartTime: '2026-06-17T03:27:50.961722Z'
- state: SETUP_DONE
  stateStartTime: '2026-06-17T03:27:51.063555Z'
- details: Agent reported job success
  state: RUNNING
  stateStartTime: '2026-06-17T03:27:51.593663Z'
yarnApplications:
- memoryMbSeconds: '184805'
  name: SparkPageRank
  progress: 1.0
  state: FINISHED
  trackingUrl: http://example-cluster-m.us-central1-b.c.qwiklabs-gcp-01-ddc4e9599802.internal.:8088/proxy/application_1781666784947_0001/
  vcoreSeconds: '55'

👉  Check the job at
https://console.cloud.google.com/dataproc/jobs??project=qwiklabs-gcp-01-ddc4e9599802


========================================================
Task 3. Use the Google Cloud Speech-to-Text API
========================================================

(No multiple-choice questions found in this task.)

Operation "operations/acat.p17-713123966905-d5052a57-86a4-47ca-84f0-e018e958a10e" finished successfully.
Operation "operations/acat.p2-713123966905-ea8ef0f3-e853-4c17-80cc-1d597f60c2ca" finished successfully.
Operation "operations/acat.p17-713123966905-de344915-9494-4b64-9586-f66bdb423e2b" finished successfully.
Operation "operations/acat.p2-713123966905-c3c2f2b8-affb-433b-9d8e-3b934a50f529" finished successfully.
xargs: warning: options --max-args and --replace/-I/-i are mutually exclusive, ignoring previous --max-args value
WARNING: The following filter keys were not present in any resource : displayName
Operation [operations/akmf.p7-713123966905-b10668ef-d410-4f23-8939-bc26fb444baf] complete. Result: {
    "@type":"type.googleapis.com/google.api.apikeys.v2.Key",
    "createTime":"2026-06-17T03:29:19.245281Z",
    "displayName":"gsp323-api-key",
    "etag":"W/\"KCYSRFzAnl8yvdebl5X5xA==\"",
    "keyString":"AIzaSyAiuLu4KOx07mYN0W0LWvEj6Wq6GSMHIkg",
    "name":"projects/713123966905/locations/global/keys/dab8a921-8016-4c99-9bd7-e9724a3f0618",
    "uid":"dab8a921-8016-4c99-9bd7-e9724a3f0618",
    "updateTime":"2026-06-17T03:29:19.787348Z"
}
Operation [operations/akmf.p10-713123966905-839ae630-6021-4dee-a69d-7eb97f2a485f] complete. Result: {
    "@type":"type.googleapis.com/google.api.apikeys.v2.Key",
    "createTime":"2026-06-17T03:29:19.245281Z",
    "displayName":"gsp323-api-key",
    "etag":"W/\"fLYYmLlWgeJKwDEhtifocg==\"",
    "name":"projects/713123966905/locations/global/keys/dab8a921-8016-4c99-9bd7-e9724a3f0618",
    "restrictions":{
        "apiTargets":[
            {
                "service":"speech.googleapis.com"
            },
            {
                "service":"language.googleapis.com"
            }
        ]
    },
    "uid":"dab8a921-8016-4c99-9bd7-e9724a3f0618",
    "updateTime":"2026-06-17T03:29:34.949252Z"
}

👉  Check the result.

{
  "results": [
    {
      "alternatives": [
        {
          "transcript": "welcome to the Baseline data machine learning and artificial intelligence challenge lab",
          "confidence": 0.9912288
        }
      ],
      "resultEndTime": "5.220s",
      "languageCode": "en-us"
    }
  ],
  "totalBilledTime": "6s",
  "requestId": "5571531338750741125"
}

Copying file://result.json [Content-Type=application/json]...
/ [0 files][    0.0 B/  365.0 B]                                                / [1 files][  365.0 B/  365.0 B]                                                
Operation completed over 1 objects/365.0 B.                                      
Setting metadata on gs://qwiklabs-gcp-01-ddc4e9599802-marking/task3-gcs-940.result...
/ [1 objects]                                                                   
Operation completed over 1 objects.                                              

========================================================
Task 4. Use the Cloud Natural Language API
========================================================

(No multiple-choice questions found in this task.)

Operation "operations/acat.p17-713123966905-73db946c-5fc3-4fa7-a92c-936be97f51df" finished successfully.
Operation "operations/acat.p2-713123966905-ef526cff-268c-411e-a74e-b24f2c2e42cc" finished successfully.

👉  Check the result.

{
  "entities": [
    {
      "name": "texts",
      "type": "WORK_OF_ART",
      "metadata": {},
      "salience": 0.3645955,
      "mentions": [
        {
          "text": {
            "content": "texts",
            "beginOffset": 10
          },
          "type": "COMMON"
        }
      ]
    },
    {
      "name": "Old Norse",
      "type": "OTHER",
      "metadata": {
        "mid": "/m/05p1x",
        "wikipedia_url": "https://en.wikipedia.org/wiki/Old_Norse"
      },
      "salience": 0.22666056,
      "mentions": [
        {
          "text": {
            "content": "Old Norse",
            "beginOffset": 0
          },
          "type": "PROPER"
        }
      ]
    },
    {
      "name": "cloak",
      "type": "OTHER",
      "metadata": {},
      "salience": 0.13469206,
      "mentions": [
        {
          "text": {
            "content": "cloak",
            "beginOffset": 115
          },
          "type": "COMMON"
        }
      ]
    },
    {
      "name": "spear",
      "type": "OTHER",
      "metadata": {},
      "salience": 0.098837085,
      "mentions": [
        {
          "text": {
            "content": "spear",
            "beginOffset": 81
          },
          "type": "COMMON"
        }
      ]
    },
    {
      "name": "Odin",
      "type": "PERSON",
      "metadata": {
        "wikipedia_url": "https://en.wikipedia.org/wiki/Odin",
        "mid": "/m/01p56f"
      },
      "salience": 0.093548745,
      "mentions": [
        {
          "text": {
            "content": "Odin",
            "beginOffset": 24
          },
          "type": "PROPER"
        }
      ]
    },
    {
      "name": "hat",
      "type": "OTHER",
      "metadata": {},
      "salience": 0.053587068,
      "mentions": [
        {
          "text": {
            "content": "hat",
            "beginOffset": 133
          },
          "type": "COMMON"
        }
      ]
    },
    {
      "name": "Gungnir",
      "type": "OTHER",
      "metadata": {
        "wikipedia_url": "https://en.wikipedia.org/wiki/Gungnir",
        "mid": "/m/0jv17"
      },
      "salience": 0.02807897,
      "mentions": [
        {
          "text": {
            "content": "Gungnir",
            "beginOffset": 93
          },
          "type": "PROPER"
        }
      ]
    },
    {
      "name": "one",
      "type": "NUMBER",
      "metadata": {
        "value": "1"
      },
      "salience": 0,
      "mentions": [
        {
          "text": {
            "content": "one",
            "beginOffset": 32
          },
          "type": "TYPE_UNKNOWN"
        }
      ]
    }
  ],
  "language": "en"
}

Copying file://result.json [Content-Type=application/json]...
/ [0 files][    0.0 B/  2.6 KiB]                                                / [1 files][  2.6 KiB/  2.6 KiB]                                                
Operation completed over 1 objects/2.6 KiB.                                      
Setting metadata on gs://qwiklabs-gcp-01-ddc4e9599802-marking/task4-cnl-362.result...
/ [1 objects]                                                                   
Operation completed over 1 objects.                                              

✅  All done

