connection: "bigquery_public_data_looker"

# include all the views
include: "/views/*.view"
include: "/z_tests/*.lkml"
include: "/**/*.dashboard"

datagroup: training_ecommerce_default_datagroup {
  # sql_trigger: SELECT MAX(id) FROM etl_log;;
  max_cache_age: "1 hour"
}

datagroup: order_items_challenge_datagroup {
  sql_trigger: SELECT MAX(order_item_id) FROM order_items ;;
  max_cache_age: "8 hours"
}

persist_with: training_ecommerce_default_datagroup

label: "E-Commerce Training"

explore: order_items {
  ## nov05

  ## filter #1
  # sql_always_where: ${order_items.sale_price} >= 328 ;;

  ## filter #2
  conditionally_filter: {
    filters: [order_items.shipped_date: "2018"]
    unless: [order_items.status, order_items.delivered_date]
  }

  ## filter #3
  # always_filter: {
  #   filters: [order_items.average_sale_price: ">400"]
  # }
  
  ## filter #4
  # always_filter: {
  #   filters: [
  #     order_items.status: "Shipped",
  #     users.state: "California",
  #     users.traffic_source: "Search"
  #   ]
  # }

  ## nov05
  join: user_details {
    type: left_outer
    sql_on: ${order_items.user_id} = ${user_details.user_id} ;;
    relationship: many_to_one
  }

  join: users {
    type: left_outer
    sql_on: ${order_items.user_id} = ${users.id} ;;
    relationship: many_to_one
  }

  join: inventory_items {
    type: left_outer
    sql_on: ${order_items.inventory_item_id} = ${inventory_items.id} ;;
    relationship: many_to_one
  }

  join: products {
    type: left_outer
    sql_on: ${inventory_items.product_id} = ${products.id} ;;
    relationship: many_to_one
  }

  join: distribution_centers {
    type: left_outer
    sql_on: ${products.distribution_center_id} = ${distribution_centers.id} ;;
    relationship: many_to_one
  }
}

explore: events {
  join: event_session_facts {
    type: left_outer
    sql_on: ${events.session_id} = ${event_session_facts.session_id} ;;
    relationship: many_to_one
  }
  join: event_session_funnel {
    type: left_outer
    sql_on: ${events.session_id} = ${event_session_funnel.session_id} ;;
    relationship: many_to_one
  }
  join: users {
    type: left_outer
    sql_on: ${events.user_id} = ${users.id} ;;
    relationship: many_to_one
  }
}
